<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dini me3ak</title>
</head>
<body>

  <app-nav-bar-compo></app-nav-bar-compo>
  <div id="cardDiv">
  <div *ngFor="let item of offer" class="card rounded-lg border shadow-md sm:p-8 ">
  <img src='assets/img/car.svg' class="car" alt="car Logo">
 <section>
  <div class="info">
    <div style="text-align: center;">
  <h2 style="font-size: 20px;font-weight: bolder;">{{item.depart}}</h2>
  <h5>{{item.depart_time}}</h5>
 </div >


  <img  src='assets/img/path.png'  alt="car Logo">


  <div style="text-align: center;">
  <h2 style="font-size: 20px;font-weight: bolder;">{{item.arrival}}</h2>
  <h5>{{item.arrival_time}}</h5>

  </div>
  <h2 style="margin-left: 10%;margin-top:20px;font-size: 15px;
  color: lightblue;font-weight: bold;">{{item.available_seats}} place</h2>
  <h2 style="margin-left: 10%;margin-top:20px;font-size: 20px;color: brown;
  font-weight: bold;font-family:cursive;font-style: italic;">{{item.price}}Dhs</h2>
  </div>

  <div class="info2">
  <img class='userimg' src="assets/img/user.png" alt="user"/>
   <h2 style="margin-left:20px;font-weight: bolder;margin-top:25px;">{{item.driverName}}</h2>

  <img style="margin-left:20px;width:30px;height: 30px;margin-top: 20px;" src="assets/img/etoile.png" alt="user"/>
  <p style="padding-top: 25px;padding-left: 5px;">3.5</p>

  <button (click)="getdetaills(item)" style="margin-left: 5%;" class="mt-3 w-40 h-12 bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">Dettails</button>
  </div>

</section>
</div>
</div>
<div id="details">
<h2 *ngIf="offredetails==null">Selection un trajet pour consulter details</h2>
<div *ngIf="offredetails">
<label style="display: flex;" for="story">Depart city Adress:&nbsp;<p style="color: brown;">{{offredetails.city_adr}}</p></label>

</div>
<div *ngIf="offredetails">
  <label style="display: flex;" for="story">Travel duration:&nbsp;<p style="color: brown;">3h00min</p></label>

</div>
<div *ngIf="offredetails">
  <label style="display: flex;" for="story">Driver:&nbsp;<p style="color: brown;">{{offredetails.driverName}}</p></label>

  </div>
<div *ngIf="offredetails">
    <label style="display: flex;" for="story">DriverDescription:&nbsp;<p style="color: brown;">hassan wa7ed siyed drafat</p></label>

</div>
<div *ngIf="offredetails">
  <label style="display: flex;" for="story">Car:&nbsp;<p style="color: brown;">Toyota yaris</p></label>

</div>
<div *ngIf="offredetails">
  <label  for="story">Description :</label>
  <textarea disabled id="story" name="story"
  rows="5" cols="33">
{{offredetails.description}}
</textarea>
</div>
<button *ngIf="offredetails" class="mt-3 w-40 h-12 bg-gray-700 hover:bg-gray-700 text-white font-bold py-2 px-4 border-b-4 border-gray-700 hover:border-gray-700 rounded">Reserve</button>
</div>
</body>
</html>

<style>
#cardDiv{


  margin-top: 8%;
  margin-left: 5%;


}

#details{

width: 35%;
padding: 10px;
position:fixed;
top:25%;
right:7%;
background-color:       #f0f3f4;
border-radius: 5px;
justify-content: center;
text-align: center;
box-shadow:2px 2px    #f0f3f4 ;

}

.card{
  background-color:       #f7f9f9   ;
  width: 50%;
  margin-bottom: 10px;
  height: 200px;
  display: flex;
  flex-direction: row;
  box-shadow:2px 2px    #f7f9f9 ;
  border-radius: 15px;

}

.car{


width: 50px;
height: 50px;
margin-top: 5%;

}

.info{

width: 95%;
margin-left: 5%;
height: 50%;
border-bottom:solid black 1px;
overflow:hidden;
display: flex;
flex-direction: row;
justify-content: center;


}
.info2{
  width: 95%;
  height: 50%;
margin-left: 5%;
margin-top: 10px;
  overflow:hidden;
  display: flex;
flex-direction: row;
justify-content: center;
}


.userimg{

  border-radius:50%;
  margin-top: 2%;
  width: 45px;
  height: 45px;
  border: solid  #d7dbdd  2px;
  background-color:  #d7dbdd ;

}

textarea {
    font-size: 0.8rem;
    letter-spacing: 1px;
}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    resize: none;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-style: italic;
}
</style>
